.el-example,
.el-structure,
.el-snippet
  border: 1px solid $yellow
  position: relative
  &:before
    background: $yellow
    border-radius: $radius $radius 0 0
    bottom: 100%
    color: $yellow-invert
    content: "案例"
    display: inline-block
    font-size: 7px
    font-weight: bold
    left: -1px
    letter-spacing: 1px
    padding: 3px 5px
    position: absolute
    text-transform: uppercase
    vertical-align: top
  +tablet
    &.is-fullwidth
      border-left: none
      border-right: none
      padding: 0

.el-example,
.el-structure
  padding: 1.5rem
  &:not(:first-child)
    margin-top: 2rem
  &:not(:last-child)
    margin-bottom: 1.5rem

.el-example
  &.el-is-clipped
    border-top-right-radius: $radius-large
  & + .highlight
    border: 1px solid $yellow
    border-radius: 0 0 $radius $radius
    border-top: none
    margin-top: -1.5rem
    &:not(:last-child)
      margin-bottom: 1.5rem

// Snippet
.el-snippet
  +block
  border: 1px solid $yellow
  margin-top: 2rem
  position: relative
  &::before
    content: "Snippet"
    align-items: stretch
    display: flex

.el-snippet-preview
  padding: 1.5rem

.el-snippet-code
  background-color: $pre-background

.el-snippet-code.el-is-more.el-is-more-clipped
  .highlight
    height: 2em
    overflow: hidden
    pre
      overflow: hidden
    .el-show
      display: flex

.el-snippet.el-is-horizontal
  border-radius: $radius-large
  border-top-left-radius: 0
  .el-snippet-code.el-is-more.el-is-more-clipped
    .highlight
      pre
        padding-top: 0.325rem

.el-snippet.el-is-clipped
  .el-snippet-code
    overflow: auto

+desktop
  .el-snippet.el-is-vertical
    align-items: stretch
    border-radius: $radius-large
    border-top-left-radius: 0
    display: flex
    justify-content: center
    .el-snippet-preview,
    .el-snippet-code
      width: 50%
    .el-snippet-code
      &,
      .highlight,
      .highlight pre
        align-items: stretch
        border-radius: 0 $radius-large $radius-large 0
        display: flex
        flex-direction: column
      .highlight,
      .highlight pre,
      .highlight .language-html
        flex-grow: 1
      .highlight pre
        white-space: pre
    &.el-is-one-third
      .el-snippet-preview
        width: 33.3333%
      .el-snippet-code
        width: 66.6666%

// Highlight
.highlight.el-is-hovering
  border-radius: 2px
  box-shadow: 0 0 0 2px $yellow

.highlight pre
  max-height: 320px
  margin-bottom: 0 !important

.highlight-full,
#navbarJsExample
  &:not(:last-child)
    margin-bottom: 1.5rem
  .highlight pre
    max-height: none

$structure: $danger
$structure-invert: $danger-invert

.el-structure
  border-color: $structure
  border-radius: $radius
  padding: 1.5rem
  &:before
    background: $structure
    color: $structure-invert
    content: "Structure"

.el-structure-item
  position: relative
  &:before
    +overlay
    background: rgba($black, 0.7)
    background: $background
    border: 1px solid $border
    content: ""
    display: block
    z-index: 1
  &:after
    +overlay
    align-items: center
    content: attr(title)
    display: flex
    font-family: $family-monospace
    font-size: 11px
    justify-content: center
    padding: 3px 5px
    z-index: 2
  &.el-is-structure-container
    padding: 1.5rem 0.75rem 0.75rem
    &:after
      align-items: flex-start
      justify-content: flex-start
      padding: 0.5rem 0.75rem

.highlight
  position: relative
  .el-copy,
  .el-expand
    background: none
    border: none
    color: $text
    cursor: pointer
    font-size: 0.625rem
    outline: none
    padding-bottom: 0
    padding-top: 0
    position: absolute
    right: 0.25rem
    top: 0.25rem
    &:hover
      background-color: $yellow
      color: $yellow-invert
    &:focus,
    &:active
      box-shadow: none
  .el-expand
    right: 45px
  .el-show
    +overlay
    align-items: center
    background-color: rgba($background, 0.7)
    border: none
    color: rgba(#000, 0.5)
    cursor: pointer
    display: none
    font-size: $size-small
    justify-content: center
    width: 100%
    strong
      color: currentColor
      font-weight: $weight-semibold
    &:hover
      background-color: rgba($yellow, 0.8)
      color: rgba(#000, 0.7)
  +tablet
    pre
      white-space: pre-wrap

+tablet
  .section:not(.is-fullwidth) > .el-example:not(.is-fullwidth)
    margin-left: 1.5rem
    margin-right: 1.5rem
    & + .highlight
      margin-left: 1.5rem
      margin-right: 1.5rem

.section.is-fullwidth
  padding: 0 !important
  .el-snippet
    border-left: none
    border-radius: 0
    border-right: none
  .el-example
    border-left: none
    border-radius: 0
    border-right: none
    padding: 0
    & + .highlight
      border-left: none
      border-radius: 0
      border-right: none

.el-special-shadow
  background-image: linear-gradient(rgba(#000, 0.1), rgba(#000, 0))
  height: 8px
  left: 0
  opacity: 0
  position: absolute
  right: 0
  top: 100%
  transform: scaleY(0)
  transform-origin: center top

+touch
  .el-is-clipped-touch
    overflow: hidden !important

#images
  tr
    td:nth-child(2)
      width: 320px

.el-color
  border-radius: 2px
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(0, 0, 0, 0.1)
  display: inline-block
  float: left
  height: 24px
  margin-right: 8px
  width: 24px

.el-feature-title
  color: $text-light
  a
    border-bottom: 1px solid transparent
    color: $text-strong
    &:hover
      border-bottom-color: $primary

.el-anchor-title
  padding-top: 1.5rem
  position: relative
  +until($widescreen)
    padding-left: 2rem

.el-anchor-link
  position: absolute
  right: calc(100% + 1rem)
  +until($widescreen)
    left: 0
    right: auto

$notification-background-color: $background !default
$notification-radius: $radius !default
$notification-padding: 1.25rem 2.5rem 1.25rem 1.5rem !default

.el-notification
  background-color: $background
  border-radius: $radius
  padding: 1.25rem 0
  position: relative
  text-align: center
  .title,
  .subtitle,
  .content,
  strong
    color: currentColor
  code,
  pre
    background: $white
  pre code
    background: transparent
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $color
      color: $color-invert

.el-icon-size .icon
  background-color: $yellow
