.content
  .el-spaced
    li + li
      margin-top: 1em
  .highlighter-rouge
    &:not(:last-child)
      margin-bottom: 1.5rem

.content .highlight
  margin-left: 0
  margin-right: 0
  text-align: left
  &:not(:first-child)
    margin-top: 1em
  &:not(:last-child)
    margin-bottom: 1em

.content li .highlight
  margin-top: 0.5em
